{
  "name": "lower-case",
  "version": "0.0.2",
  "authors": [
    "Arvind Ravulavaru <arvind.ravulavaru@gmail.com>"
  ],
  "description": "An inline element to make content inside it lower-case",
  "keywords": "lower case, polymer, web-components",
  "main": "lower-case.html",
  "license": "MIT",
  "homepage": "https://github.com/arvindr21/lower-case/",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "platform" : "Polymer/platform"
  }
}